---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
seo:
  title: "KiwiPBC - Business Startup Consultation, Software Development & Innovation Solutions | Auckland, New Zealand"
  description: "KiwiPBC, founded by Mohammed Al Baqshi, is New Zealand's premier innovation hub offering business consultation, software development, startup support, and cutting-edge technology solutions for entrepreneurs."
  author: KiwiPBC
---

{% Hero
   title="Welcome to <b>KiwiPBC</b> - Where Innovation Meets <b>Impact.</b>"
   subtitle="New Zealand's international hub for next-level technologies and breakthrough ideas. <span class=\"text-neutral-400\">Join our community of high-level social entrepreneurs and tech innovators.</span>"
   buttons=[
     {title: "Book an Appointment", href: "https://calendly.com/kiwipbc/kiwi-pbc", style: "button", icon: "iconamoon:arrow-top-right-1-thin"},
     {title: "Call +64 27 338 8500", href: "tel:+64273388500", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}
   ] /%}

{% Container %}

{% Services
   title="We connect visionary entrepreneurs with cutting-edge technologies and <span class=\"text-neutral-400\">expert consultants to create world-changing solutions.</span>"
   services=[{title: "Tech Innovation Hub", description: "Access to next-generation technologies, AI solutions, and digital transformation tools. Connect with leading tech innovators and developers to bring your ideas to life.", icon: "/src/assets/pages/homepage/marketing-service.png"}, {title: "Social Entrepreneurship", description: "Supporting high-impact social enterprises with mentorship, funding connections, and strategic guidance. Build sustainable businesses that create positive change.", icon: "/src/assets/pages/homepage/socialmedia-service.png"}, {title: "Consultant Network", description: "Connect with our curated network of international consultants, industry experts, and thought leaders across technology, business, and social impact sectors.", icon: "/src/assets/pages/homepage/paidmedia-service.png"}] /%}

{% RecentWork
   title="Success Stories"
   buttons=[{title: "View all projects", href: "/works", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Testimonial
   testimonial="KiwiPBC connected us with the right technology partners and consultants. Our social enterprise has grown 300% since joining this incredible innovation hub!"
   name="Sarah Chen, Founder of EcoTech Solutions" /%}

<!-- {% BlogLatest title="Innovation Insights" /%} -->

{% /Container %}
