---
title: Projects & Platforms
type: informational
lastUpdateDate: 2024-03-09
hideTitle: false
seo:
  title: "BaQshi Portfolio - Software Development, Business Consultation & Innovation Projects | Auckland, New Zealand"
  description: "Explore BaQshi's portfolio of innovative software development projects, business consultation services, and startup solutions. See how we help entrepreneurs and businesses succeed with cutting-edge technology."
  author: BaQshi
---

{% Container %}

{% Works /%}

{% /Container %}
